# demos

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
sql/: schema.sql
src/: DatabaseConnection.java  Empleado.java  EmpleadoContratista.java  EmpleadoDAO.java  EmpleadoTiempoCompleto.java  Gerente.java  Main.java  Reportable.java  SistemaEmpleados.java  database.properties
src/main/java/com/oracle/taller/: Application.java
src/main/java/com/oracle/taller/controller/: EmpleadoController.java
src/main/java/com/oracle/taller/dao/: EmpleadoDAO.java
src/main/java/com/oracle/taller/model/: Empleado.java  EmpleadoContratista.java  EmpleadoPracticante.java  EmpleadoTiempoCompleto.java  Gerente.java  Reportable.java
src/main/java/com/oracle/taller/service/: EmpleadoService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
